{
	"name": "yaml",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "vscode",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js textmate/yaml.tmbundle Syntaxes/YAML.tmLanguage ./syntaxes/yaml.tmLanguage.json"
	},
	"contributes": {
		"languages": [
			{
				"id": "yaml",
				"aliases": [
					"YAML",
					"yaml"
				],
				"extensions": [
					".yml",
					".eyaml",
					".eyml",
					".yaml"
				],
				"firstLine": "^#cloud-config",
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "yaml",
				"scopeName": "source.yaml",
				"path": "./syntaxes/yaml.tmLanguage.json"
			}
		],
		"configurationDefaults": {
			"[yaml]": {
				"editor.insertSpaces": true,
				"editor.tabSize": 2,
				"editor.autoIndent": "advanced"
			}
		}
	}
}
